#!/usr/bin/env python
PACKAGE = "mycamera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("src_rate",  int_t,  0, "the rate of published rate", 10,  0, 30)

exit(gen.generate(PACKAGE, "mycamera", "dynamic_rate"))